info face="Inconsolata-LGC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=26   y=42   width=0    height=0    xoffset=0    yoffset=34   xadvance=19   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=22   y=304  width=5    height=24   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0
char id=34   x=206  y=67   width=10   height=9    xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0
char id=35   x=352  y=149  width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=36   x=295  y=149  width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=37   x=313  y=149  width=18   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=38   x=371  y=149  width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=39   x=22   y=330  width=4    height=9    xoffset=8    yoffset=10   xadvance=20   page=0    chnl=0
char id=40   x=126  y=435  width=12   height=32   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0
char id=41   x=126  y=469  width=11   height=32   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0
char id=42   x=391  y=149  width=17   height=17   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=43   x=333  y=149  width=17   height=17   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=44   x=56   y=163  width=6    height=11   xoffset=6    yoffset=30   xadvance=19   page=0    chnl=0
char id=45   x=364  y=31   width=15   height=3    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0
char id=46   x=324  y=30   width=6    height=5    xoffset=6    yoffset=29   xadvance=19   page=0    chnl=0
char id=47   x=242  y=149  width=15   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=48   x=126  y=383  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=49   x=65   y=138  width=9    height=24   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=50   x=126  y=175  width=14   height=24   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=51   x=126  y=201  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=52   x=126  y=227  width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=53   x=126  y=253  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=54   x=126  y=279  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=55   x=126  y=305  width=14   height=24   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=56   x=126  y=331  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=57   x=126  y=357  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=58   x=56   y=201  width=6    height=17   xoffset=6    yoffset=17   xadvance=19   page=0    chnl=0
char id=59   x=56   y=176  width=6    height=23   xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0
char id=60   x=204  y=149  width=17   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=61   x=262  y=136  width=17   height=11   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=62   x=223  y=149  width=17   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=63   x=126  y=409  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=64   x=259  y=149  width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=65   x=230  y=78   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=66   x=251  y=78   width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=67   x=269  y=78   width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=68   x=288  y=78   width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=69   x=306  y=78   width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=70   x=323  y=78   width=14   height=24   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=71   x=339  y=78   width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=72   x=358  y=78   width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=73   x=375  y=78   width=13   height=24   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=74   x=390  y=78   width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=75   x=408  y=78   width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=76   x=427  y=78   width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=77   x=444  y=78   width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=78   x=463  y=78   width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=79   x=481  y=78   width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=80   x=100  y=191  width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=81   x=100  y=217  width=17   height=30   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=82   x=100  y=249  width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=83   x=100  y=275  width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=84   x=100  y=301  width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=85   x=100  y=327  width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=86   x=100  y=353  width=18   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=87   x=100  y=379  width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=88   x=100  y=405  width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=89   x=100  y=431  width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=90   x=100  y=457  width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=91   x=145  y=149  width=11   height=29   xoffset=5    yoffset=10   xadvance=19   page=0    chnl=0
char id=92   x=278  y=149  width=15   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=93   x=158  y=149  width=12   height=29   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=94   x=178  y=96   width=13   height=12   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=95   x=415  y=30   width=17   height=3    xoffset=1    yoffset=34   xadvance=19   page=0    chnl=0
char id=96   x=56   y=146  width=6    height=15   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0
char id=97   x=100  y=483  width=15   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=98   x=208  y=110  width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=99   x=226  y=110  width=16   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=100  x=244  y=110  width=16   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=101  x=226  y=129  width=15   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=102  x=262  y=110  width=17   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=103  x=281  y=110  width=17   height=24   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=104  x=300  y=110  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=105  x=500  y=78   width=11   height=24   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0
char id=106  x=317  y=110  width=13   height=31   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=107  x=332  y=110  width=17   height=25   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=108  x=351  y=110  width=13   height=24   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=109  x=366  y=110  width=17   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=110  x=366  y=129  width=15   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=111  x=385  y=110  width=17   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=112  x=404  y=110  width=16   height=24   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=113  x=422  y=110  width=16   height=24   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=114  x=40   y=492  width=14   height=17   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0
char id=115  x=385  y=129  width=15   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=116  x=440  y=110  width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=117  x=457  y=110  width=15   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=118  x=474  y=110  width=17   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=119  x=474  y=129  width=19   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=120  x=493  y=110  width=16   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=121  x=126  y=149  width=17   height=24   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=122  x=457  y=129  width=15   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=123  x=172  y=149  width=14   height=30   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=124  x=24   y=191  width=3    height=30   xoffset=8    yoffset=10   xadvance=19   page=0    chnl=0
char id=125  x=188  y=149  width=14   height=30   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=126  x=437  y=30   width=17   height=6    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
kernings count=0
