info face="Inconsolata-LGC" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=26   y=46   width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=24   y=437  width=3    height=9    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=34   x=381  y=31   width=4    height=4    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=35   x=472  y=160  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=36   x=463  y=162  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=37   x=472  y=149  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=38   x=481  y=149  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=39   x=25   y=154  width=2    height=4    xoffset=3    yoffset=4    xadvance=7    page=0    chnl=0
char id=40   x=94   y=130  width=4    height=13   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=41   x=119  y=312  width=5    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=42   x=419  y=172  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=232  y=172  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44   x=49   y=356  width=3    height=5    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0
char id=45   x=332  y=35   width=5    height=2    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=46   x=24   y=223  width=3    height=2    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0
char id=47   x=454  y=149  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48   x=437  y=149  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=49   x=94   y=119  width=4    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=50   x=118  y=286  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=51   x=119  y=228  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=52   x=419  y=161  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=53   x=428  y=149  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=54   x=118  y=327  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=55   x=119  y=301  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=56   x=428  y=160  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=57   x=118  y=338  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=58   x=276  y=68   width=3    height=7    xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=59   x=51   y=473  width=3    height=9    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=60   x=428  y=171  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=61   x=76   y=505  width=7    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=62   x=437  y=171  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=63   x=437  y=160  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=64   x=454  y=162  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=65   x=56   y=314  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=66   x=56   y=325  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=67   x=56   y=336  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=68   x=56   y=347  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=69   x=56   y=358  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=70   x=56   y=369  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=71   x=56   y=380  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=72   x=56   y=391  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=73   x=506  y=66   width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=74   x=56   y=402  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=56   y=413  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=76   x=56   y=425  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=77   x=56   y=436  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=78   x=56   y=447  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=79   x=56   y=458  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=80   x=56   y=469  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=81   x=56   y=480  width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=82   x=56   y=494  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=83   x=117  y=483  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=84   x=111  y=502  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=85   x=291  y=136  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=86   x=158  y=454  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=87   x=158  y=465  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=88   x=158  y=476  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=89   x=158  y=487  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=90   x=158  y=498  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=91   x=119  y=405  width=5    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=92   x=463  y=149  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93   x=119  y=418  width=5    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=94   x=56   y=505  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=95   x=427  y=35   width=7    height=2    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=96   x=24   y=448  width=3    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=97   x=140  y=68   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=98   x=333  y=168  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=99   x=152  y=68   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=100  x=342  y=168  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=101  x=161  y=68   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102  x=391  y=168  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103  x=400  y=168  width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=104  x=118  y=191  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=105  x=118  y=202  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=106  x=118  y=249  width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=107  x=118  y=263  width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=108  x=119  y=217  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=109  x=258  y=68   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=110  x=505  y=30   width=5    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=111  x=267  y=68   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=112  x=410  y=149  width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=113  x=410  y=161  width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=114  x=170  y=68   width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=115  x=65   y=504  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=116  x=118  y=275  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=117  x=126  y=503  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=118  x=135  y=503  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=119  x=204  y=172  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=120  x=213  y=172  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121  x=419  y=149  width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=122  x=223  y=172  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=123  x=118  y=457  width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=124  x=26   y=48   width=1    height=12   xoffset=3    yoffset=4    xadvance=7    page=0    chnl=0
char id=125  x=446  y=149  width=6    height=12   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=126  x=85   y=505  width=7    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
