Rage
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 500
max: 2500
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.7647059
scaling2: 0.98039216
timelineCount: 3
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.5479452
- Life - 
lowMin: 500.0
lowMax: 500.0
highMin: 1000.0
highMax: 3500.0
relative: false
scalingCount: 4
scaling0: 0.13725491
scaling1: 1.0
scaling2: 0.78431374
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.1780822
timeline2: 0.6643836
timeline3: 0.9726027
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 256.0
lowMax: 256.0
highMin: -256.0
highMax: -256.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.45540798
timeline2: 1.0
- Spawn Height - 
lowMin: -256.0
lowMax: -256.0
highMin: 256.0
highMax: 256.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.9775281
timelineCount: 2
timeline0: 0.0
timeline1: 0.48766604
- X Scale - 
lowMin: 16.0
lowMax: 16.0
highMin: 128.0
highMax: 128.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.34269664
scaling2: 1.0
scaling3: 0.06741573
timelineCount: 4
timeline0: 0.0
timeline1: 0.14990513
timeline2: 0.5294118
timeline3: 0.90512335
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: -90.0
lowMax: -90.0
highMin: 90.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 0.3529412
scaling1: 1.0
scaling2: 0.4117647
timelineCount: 3
timeline0: 0.0
timeline1: 0.51369864
timeline2: 0.9315069
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: -90.0
highMax: 180.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.11764706
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5205479
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.7372549
colors2: 0.43529412
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.9122807
scaling1: 0.2982456
scaling2: 0.2631579
scaling3: 0.9298246
timelineCount: 4
timeline0: 0.0
timeline1: 0.2739726
timeline2: 0.6917808
timeline3: 0.98630136
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: true
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png

