info face="IMPACT" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=10,10,10,10 spacing=0,0
common lineHeight=176 base=145 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scores_digits.png"
chars count=11
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=48   x=243  y=136  width=87   height=138  xoffset=-5   yoffset=19   xadvance=77   page=0    chnl=0
char id=49   x=0    y=0    width=68   height=134  xoffset=-9   yoffset=21   xadvance=55   page=0    chnl=0
char id=50   x=68   y=0    width=85   height=136  xoffset=-6   yoffset=19   xadvance=72   page=0    chnl=0
char id=51   x=68   y=136  width=87   height=138  xoffset=-6   yoffset=19   xadvance=76   page=0    chnl=0
char id=52   x=153  y=0    width=90   height=134  xoffset=-9   yoffset=21   xadvance=72   page=0    chnl=0
char id=53   x=243  y=0    width=87   height=136  xoffset=-5   yoffset=21   xadvance=77   page=0    chnl=0
char id=54   x=155  y=136  width=88   height=138  xoffset=-5   yoffset=19   xadvance=78   page=0    chnl=0
char id=55   x=330  y=0    width=74   height=134  xoffset=-9   yoffset=21   xadvance=56   page=0    chnl=0
char id=56   x=68   y=274  width=87   height=138  xoffset=-5   yoffset=19   xadvance=77   page=0    chnl=0
char id=57   x=155  y=274  width=88   height=138  xoffset=-5   yoffset=19   xadvance=78   page=0    chnl=0
kernings count=13
kerning first=50 second=52 amount=-4
kerning first=51 second=55 amount=-2
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-4
kerning first=53 second=49 amount=-5
kerning first=53 second=50 amount=-4
kerning first=53 second=55 amount=-5
kerning first=54 second=50 amount=-2
kerning first=54 second=55 amount=-3
kerning first=55 second=49 amount=3
kerning first=55 second=51 amount=2
kerning first=55 second=52 amount=-4
kerning first=55 second=55 amount=3
