info face="Inconsolata-LGC" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=26   y=44   width=0    height=0    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=49   y=340  width=4    height=14   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=34   x=488  y=30   width=6    height=6    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=35   x=158  y=423  width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=36   x=158  y=389  width=9    height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=37   x=158  y=407  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=38   x=158  y=438  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=39   x=24   y=429  width=3    height=6    xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0
char id=40   x=56   y=236  width=7    height=18   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=41   x=56   y=256  width=7    height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=42   x=100  y=502  width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=43   x=218  y=67   width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=44   x=456  y=30   width=4    height=7    xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0
char id=45   x=81   y=69   width=9    height=3    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=46   x=332  y=30   width=4    height=3    xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0
char id=47   x=158  y=339  width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=48   x=158  y=240  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=49   x=49   y=325  width=5    height=13   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=50   x=145  y=450  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=51   x=145  y=465  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=52   x=145  y=480  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=53   x=145  y=495  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=54   x=158  y=180  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=55   x=158  y=195  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=56   x=158  y=210  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=57   x=158  y=225  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=58   x=506  y=54   width=4    height=10   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0
char id=59   x=506  y=39   width=4    height=13   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0
char id=60   x=158  y=311  width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=61   x=92   y=69   width=9    height=7    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=62   x=158  y=325  width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=63   x=158  y=255  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=64   x=158  y=356  width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=65   x=495  y=129  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=66   x=65   y=164  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=67   x=65   y=179  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=68   x=65   y=194  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=69   x=65   y=209  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=70   x=65   y=224  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=71   x=440  y=134  width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=72   x=65   y=239  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=73   x=65   y=254  width=8    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=74   x=65   y=269  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=75   x=65   y=284  width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=76   x=65   y=301  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=77   x=65   y=316  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=78   x=65   y=331  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=79   x=145  y=180  width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=80   x=65   y=346  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=81   x=145  y=195  width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=82   x=65   y=361  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=83   x=65   y=376  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=84   x=145  y=214  width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=85   x=65   y=391  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=86   x=145  y=229  width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=87   x=145  y=244  width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=88   x=65   y=406  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=89   x=145  y=259  width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=90   x=65   y=421  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=91   x=56   y=276  width=7    height=17   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=92   x=158  y=372  width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=93   x=56   y=295  width=7    height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=94   x=496  y=30   width=7    height=6    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=95   x=415  y=35   width=10   height=2    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=96   x=24   y=418  width=3    height=9    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=97   x=65   y=436  width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=98   x=65   y=448  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=99   x=65   y=464  width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=100  x=65   y=476  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=101  x=65   y=492  width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=102  x=145  y=274  width=10   height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=103  x=145  y=290  width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=104  x=145  y=306  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=105  x=56   y=220  width=7    height=14   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=106  x=145  y=322  width=8    height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=107  x=145  y=342  width=10   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=108  x=145  y=359  width=8    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=109  x=208  y=136  width=10   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=110  x=193  y=96   width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=111  x=244  y=136  width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=112  x=145  y=375  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=113  x=145  y=391  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=114  x=281  y=136  width=8    height=10   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=115  x=300  y=136  width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=116  x=145  y=407  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=117  x=332  y=137  width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=118  x=351  y=136  width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=119  x=404  y=136  width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=120  x=422  y=136  width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=121  x=145  y=422  width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=122  x=145  y=438  width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=123  x=158  y=271  width=8    height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=124  x=51   y=453  width=3    height=18   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0
char id=125  x=158  y=291  width=8    height=18   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=126  x=128  y=68   width=10   height=4    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
kernings count=0
