info face="Inconsolata-LGC" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=26   y=40   width=0    height=0    xoffset=0    yoffset=51   xadvance=29   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=56   y=78   width=7    height=39   xoffset=10   yoffset=13   xadvance=29   page=0    chnl=0
char id=34   x=1    y=494  width=14   height=15   xoffset=8    yoffset=13   xadvance=29   page=0    chnl=0
char id=35   x=153  y=110  width=26   height=35   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0
char id=36   x=100  y=149  width=23   height=40   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=37   x=126  y=110  width=25   height=37   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0
char id=38   x=181  y=110  width=25   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=39   x=17   y=494  width=6    height=15   xoffset=12   yoffset=13   xadvance=29   page=0    chnl=0
char id=40   x=76   y=119  width=16   height=48   xoffset=8    yoffset=13   xadvance=29   page=0    chnl=0
char id=41   x=76   y=169  width=17   height=48   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=42   x=204  y=78   width=24   height=24   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=43   x=152  y=78   width=24   height=25   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0
char id=44   x=29   y=492  width=9    height=16   xoffset=9    yoffset=45   xadvance=29   page=0    chnl=0
char id=45   x=339  y=30   width=20   height=5    xoffset=4    yoffset=31   xadvance=29   page=0    chnl=0
char id=46   x=315  y=30   width=7    height=7    xoffset=10   yoffset=45   xadvance=29   page=0    chnl=0
char id=47   x=76   y=403  width=22   height=40   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=48   x=482  y=39   width=22   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=49   x=282  y=39   width=12   height=36   xoffset=5    yoffset=16   xadvance=29   page=0    chnl=0
char id=50   x=296  y=39   width=21   height=35   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0
char id=51   x=319  y=39   width=20   height=36   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0
char id=52   x=341  y=39   width=23   height=35   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=53   x=366  y=39   width=22   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=54   x=390  y=39   width=21   height=37   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0
char id=55   x=413  y=39   width=20   height=36   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0
char id=56   x=435  y=39   width=22   height=37   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0
char id=57   x=459  y=39   width=21   height=36   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0
char id=58   x=56   y=119  width=7    height=25   xoffset=10   yoffset=27   xadvance=29   page=0    chnl=0
char id=59   x=65   y=102  width=9    height=34   xoffset=9    yoffset=27   xadvance=29   page=0    chnl=0
char id=60   x=100  y=78   width=24   height=30   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0
char id=61   x=178  y=78   width=24   height=16   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0
char id=62   x=126  y=78   width=24   height=30   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0
char id=63   x=76   y=78   width=22   height=39   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=64   x=100  y=110  width=24   height=37   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0
char id=65   x=1    y=1    width=26   height=37   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=66   x=1    y=40   width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=67   x=1    y=78   width=24   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=68   x=1    y=116  width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=69   x=1    y=154  width=22   height=35   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=70   x=1    y=191  width=21   height=35   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0
char id=71   x=1    y=228  width=24   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=72   x=1    y=266  width=22   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=73   x=1    y=304  width=19   height=36   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0
char id=74   x=1    y=342  width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=75   x=1    y=380  width=25   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=76   x=1    y=418  width=21   height=36   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0
char id=77   x=1    y=456  width=24   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=78   x=29   y=1    width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=79   x=29   y=39   width=25   height=37   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0
char id=80   x=54   y=1    width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=81   x=29   y=78   width=25   height=45   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0
char id=82   x=79   y=1    width=23   height=35   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=83   x=104  y=1    width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=84   x=129  y=1    width=24   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=85   x=155  y=1    width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=86   x=180  y=1    width=26   height=36   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0
char id=87   x=208  y=1    width=27   height=36   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0
char id=88   x=237  y=1    width=24   height=35   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=89   x=263  y=1    width=25   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=90   x=290  y=1    width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=91   x=76   y=219  width=17   height=43   xoffset=7    yoffset=13   xadvance=29   page=0    chnl=0
char id=92   x=76   y=445  width=22   height=40   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=93   x=76   y=264  width=16   height=43   xoffset=5    yoffset=13   xadvance=29   page=0    chnl=0
char id=94   x=76   y=487  width=18   height=16   xoffset=5    yoffset=16   xadvance=29   page=0    chnl=0
char id=95   x=388  y=30   width=24   height=4    xoffset=2    yoffset=52   xadvance=29   page=0    chnl=0
char id=96   x=65   y=78   width=9    height=22   xoffset=7    yoffset=15   xadvance=29   page=0    chnl=0
char id=97   x=315  y=1    width=22   height=27   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0
char id=98   x=29   y=125  width=23   height=39   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=99   x=339  y=1    width=23   height=27   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0
char id=100  x=29   y=166  width=23   height=39   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=101  x=364  y=1    width=22   height=28   xoffset=3    yoffset=24   xadvance=29   page=0    chnl=0
char id=102  x=29   y=207  width=24   height=38   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=103  x=29   y=247  width=25   height=37   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0
char id=104  x=29   y=286  width=21   height=37   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=105  x=29   y=325  width=18   height=37   xoffset=5    yoffset=14   xadvance=29   page=0    chnl=0
char id=106  x=29   y=364  width=19   height=47   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=107  x=29   y=413  width=23   height=38   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=108  x=29   y=453  width=20   height=37   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=109  x=388  y=1    width=25   height=27   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0
char id=110  x=415  y=1    width=20   height=27   xoffset=4    yoffset=25   xadvance=29   page=0    chnl=0
char id=111  x=437  y=1    width=24   height=27   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0
char id=112  x=463  y=1    width=23   height=36   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0
char id=113  x=56   y=39   width=23   height=37   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0
char id=114  x=488  y=1    width=21   height=27   xoffset=5    yoffset=25   xadvance=29   page=0    chnl=0
char id=115  x=81   y=39   width=22   height=28   xoffset=3    yoffset=24   xadvance=29   page=0    chnl=0
char id=116  x=105  y=39   width=21   height=34   xoffset=4    yoffset=18   xadvance=29   page=0    chnl=0
char id=117  x=128  y=39   width=22   height=27   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0
char id=118  x=152  y=39   width=24   height=27   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0
char id=119  x=178  y=39   width=26   height=27   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0
char id=120  x=206  y=39   width=23   height=26   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0
char id=121  x=231  y=39   width=25   height=36   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0
char id=122  x=258  y=39   width=22   height=27   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0
char id=123  x=76   y=309  width=20   height=45   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0
char id=124  x=50   y=364  width=4    height=46   xoffset=12   yoffset=14   xadvance=29   page=0    chnl=0
char id=125  x=76   y=356  width=20   height=45   xoffset=5    yoffset=15   xadvance=29   page=0    chnl=0
char id=126  x=178  y=68   width=25   height=8    xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0
kernings count=0
